[gd_scene format=3 uid="uid://b7ncvtwv1mvuy"]

[ext_resource type="Script" uid="uid://uj5of8tsma8f" path="res://scenes/stairs/stairs.gd" id="1_t8gvg"]
[ext_resource type="ArrayMesh" uid="uid://d3ywv5epcksy6" path="res://assets/stairs.obj" id="2_alqbs"]
[ext_resource type="Shape3D" uid="uid://b6nqhrfkchyh8" path="res://assets/stairs.tres" id="3_frutw"]

[node name="RotatingStaircase" type="AnimatableBody3D" unique_id=1037820242]
sync_to_physics = false
script = ExtResource("1_t8gvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=641967968]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("2_alqbs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1129599342]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
shape = ExtResource("3_frutw")
