[gd_scene format=3 uid="uid://b7ncvtwv1mvuy"]

[ext_resource type="Script" uid="uid://uj5of8tsma8f" path="res://game_objects/stairs/stairs.gd" id="1_t8gvg"]
[ext_resource type="Material" uid="uid://kkcf67f142xa" path="res://assets/materials/stairs.tres" id="2_7w3rt"]
[ext_resource type="ArrayMesh" uid="uid://d3ywv5epcksy6" path="res://assets/stairs.obj" id="2_alqbs"]
[ext_resource type="Shape3D" uid="uid://b6nqhrfkchyh8" path="res://assets/stairs.tres" id="3_frutw"]

[sub_resource type="NavigationMesh" id="NavigationMesh_7w3rt"]

[sub_resource type="NavigationMesh" id="NavigationMesh_jbq1l"]

[sub_resource type="NavigationMesh" id="NavigationMesh_qnmon"]

[sub_resource type="NavigationMesh" id="NavigationMesh_hn3cy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7w3rt"]
radius = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7w3rt"]
radius = 1.25
height = 19.0

[node name="RotatingStaircase" type="AnimatableBody3D" unique_id=131645656 groups=["resetable"]]
collision_layer = 7
sync_to_physics = false
script = ExtResource("1_t8gvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=641967968]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
material_override = ExtResource("2_7w3rt")
mesh = ExtResource("2_alqbs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1129599342]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
shape = ExtResource("3_frutw")

[node name="Navigation" type="Node3D" parent="." unique_id=489340577]

[node name="TopRegion" type="NavigationRegion3D" parent="Navigation" unique_id=1764758248]
navigation_mesh = SubResource("NavigationMesh_7w3rt")
enabled = false

[node name="RightRegion" type="NavigationRegion3D" parent="Navigation" unique_id=650677780]
navigation_mesh = SubResource("NavigationMesh_jbq1l")
enabled = false

[node name="BottomRegion" type="NavigationRegion3D" parent="Navigation" unique_id=1438237155]
navigation_mesh = SubResource("NavigationMesh_qnmon")
enabled = false

[node name="LeftRegion" type="NavigationRegion3D" parent="Navigation" unique_id=1258610695]
navigation_mesh = SubResource("NavigationMesh_hn3cy")
enabled = false

[node name="EndsArea3D" type="Area3D" parent="." unique_id=2065246267]
collision_layer = 0
collision_mask = 2

[node name="TopSphereShape3D" type="CollisionShape3D" parent="EndsArea3D" unique_id=1243455313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -8.5)
shape = SubResource("SphereShape3D_7w3rt")

[node name="BottomSphereShape3D" type="CollisionShape3D" parent="EndsArea3D" unique_id=2040776547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 8.25)
shape = SubResource("SphereShape3D_7w3rt")

[node name="CenterCollisionArea3D" type="Area3D" parent="." unique_id=1037591150]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CenterCollisionArea3D" unique_id=200964753]
transform = Transform3D(-2.1855692e-08, 3.7855173e-08, -1, 0.86602545, 0.49999997, 0, 0.49999997, -0.86602545, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7w3rt")
