[gd_scene format=3 uid="uid://ch2wrgrciwb6i"]

[ext_resource type="PackedScene" uid="uid://cyksofbl60ciy" path="res://game_objects/checkpoint/checkpoint.tscn" id="1_4lmp5"]
[ext_resource type="Material" uid="uid://dnp7r0mjmob3n" path="res://assets/materials/sub_checkpoint.material.tres" id="2_smi40"]

[sub_resource type="BoxMesh" id="BoxMesh_smi40"]
size = Vector3(0.5, 4, 0.5)

[node name="SubCheckpoint" unique_id=24656330 instance=ExtResource("1_4lmp5")]
isSubCheckpoint = true

[node name="CheckpointMesh" parent="." index="0" unique_id=212208265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = ExtResource("2_smi40")
mesh = SubResource("BoxMesh_smi40")
