[gd_scene format=3 uid="uid://ch2wrgrciwb6i"]

[ext_resource type="PackedScene" uid="uid://cyksofbl60ciy" path="res://game_objects/checkpoint/checkpoint.tscn" id="1_4lmp5"]

[sub_resource type="BoxMesh" id="BoxMesh_smi40"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yu6w"]
albedo_color = Color(0.2569852, 0.63109255, 0.6215391, 1)

[node name="SubCheckpoint" unique_id=24656330 instance=ExtResource("1_4lmp5")]

[node name="CheckpointMesh" parent="." index="0" unique_id=212208265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_smi40")
surface_material_override/0 = SubResource("StandardMaterial3D_2yu6w")
