[gd_scene load_steps=5 format=3 uid="uid://b64n2vugr0k72"]

[ext_resource type="PackedScene" uid="uid://ck2nk1xw7ihca" path="res://scenes/square_platform.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c0thkvhu37he4" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="ArrayMesh" uid="uid://d3ywv5epcksy6" path="res://assets/staircase.obj" id="2_sugp2"]
[ext_resource type="Shape3D" uid="uid://b6nqhrfkchyh8" path="res://assets/staircase.tres" id="3_sugp2"]

[node name="Node3D" type="Node3D"]

[node name="SquarePlatform" parent="." instance=ExtResource("1_jyhfs")]
secondsPerRotation = 1.0
rotationStops = 4

[node name="CharacterBody3D" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.14483972, 0, 0.9894551, 0, 1, 0, -0.9894551, 0, -0.14483972, 2.8130512, 4.254733, -2.2026155)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8435696, 0, -0.53701985, 0.47806197, 0.45554492, 0.7509564, 0.24463668, -0.89021283, 0.38428384, 0, 5.97336, 0)

[node name="RotatingStaircase" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.25, 5.625, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotatingStaircase"]
mesh = ExtResource("2_sugp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotatingStaircase"]
shape = ExtResource("3_sugp2")
