[gd_scene format=3 uid="uid://cx6iop8wyl30h"]

[ext_resource type="Script" uid="uid://c6375k1nmsvsw" path="res://addons/snap_to_stair_grid_gizmo/snap_inputs.gd" id="1_kuxny"]

[node name="StairGridSettings" type="VFlowContainer" unique_id=938201313]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_kuxny")
metadata/_edit_horizontal_guides_ = [24.0]

[node name="GridOriginLabel" type="Label" parent="." unique_id=107749908]
layout_mode = 2
size_flags_horizontal = 0
text = "Grid Origin"

[node name="GridOriginVector" type="HBoxContainer" parent="." unique_id=775840562]
layout_mode = 2

[node name="GridOriginX" type="SpinBox" parent="GridOriginVector" unique_id=598107617]
layout_mode = 2
max_value = 0.0
step = 0.01
allow_greater = true
allow_lesser = true
prefix = "X"
custom_arrow_step = 0.25

[node name="GridOriginY" type="SpinBox" parent="GridOriginVector" unique_id=181078739]
layout_mode = 2
max_value = 0.0
step = 0.01
allow_greater = true
allow_lesser = true
prefix = "Y"
custom_arrow_step = 0.25

[node name="GridOriginZ" type="SpinBox" parent="GridOriginVector" unique_id=272363275]
layout_mode = 2
max_value = 0.0
step = 0.01
allow_greater = true
allow_lesser = true
prefix = "Z"
custom_arrow_step = 0.25

[node name="PlatformSideLengthLabel" type="Label" parent="." unique_id=294143647]
layout_mode = 2
text = "Platform Side Length"

[node name="PlatformSideLength" type="SpinBox" parent="." unique_id=2049469465]
layout_mode = 2
max_value = 0.0
step = 0.01
allow_greater = true
allow_lesser = true
custom_arrow_step = 0.25

[node name="PlatformSideCountLabel" type="Label" parent="." unique_id=85385573]
layout_mode = 2
text = "Platform Side Count"

[node name="PlatformSideCount" type="SpinBox" parent="." unique_id=1732024149]
layout_mode = 2
min_value = 3.0
max_value = 8.0
value = 4.0
rounded = true
custom_arrow_step = 1.0
